{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@freelanceafric/auth-ng-feature": ["libs/auth/ng/feature/src/index.ts"],
      "@freelanceafric/auth-ng-ui": ["libs/auth/ng/ui/src/index.ts"],
      "@freelanceafric/shared-shared": ["libs/shared/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
