{
  "name": "search-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/search/shared/src",
  "projectType": "library",
  "tags": ["framework:js", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/search/shared",
        "main": "libs/search/shared/src/index.ts",
        "tsConfig": "libs/search/shared/tsconfig.lib.json",
        "assets": ["libs/search/shared/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/search/shared/jest.config.ts"
      }
    }
  }
}
